# RestaurantRewards

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/restaurant/rewards/: Application.kt
src/main/kotlin/com/restaurant/rewards/api/: RestaurantRewardsApi.kt
src/main/kotlin/com/restaurant/rewards/api/dto/: GetUserWalletRequest.kt  GetUserWalletResponse.kt  RedeemPointsRequest.kt  RedeemPointsResponse.kt  ScanReceiptRequest.kt  ScanReceiptResponse.kt
src/main/kotlin/com/restaurant/rewards/application/: PointsRedemption.kt  ReceiptScanning.kt  UserWallet.kt
src/main/kotlin/com/restaurant/rewards/domain/errors/: FraudulentReceiptException.kt  InsufficientPointsException.kt
src/main/kotlin/com/restaurant/rewards/domain/models/: Deal.kt  Partner.kt  PointsAwarded.kt  Receipt.kt  Restaurant.kt  Reward.kt  RewardType.kt  User.kt  UserId.kt  Wallet.kt
src/main/kotlin/com/restaurant/rewards/domain/services/: FraudCheckService.kt  OCRService.kt  PointsRepository.kt  ReceiptScanningService.kt  RewardsRepository.kt  UserRepository.kt
src/main/kotlin/com/restaurant/rewards/infrastructure/: AmazonTextractService.kt  MongoDBRewardsRepository.kt  MongoDBUserRepository.kt  RedisPointsRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/restaurant/rewards/: ExerciseTest.kt
